<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webenza Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/logotheme.png">
    <style>
 img{
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }
         
        .box.large{
            height: 300px;
        }
        .box.small{
            height: 100px;
        }
    </style>
</head>

<body>

    <!-- nav bar starts  -->

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-white static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/Logo-Test.png" alt="" width="120px" height="40px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-dark"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarResponsive">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <a class="nav-link text-dark font-weight-bold ml-4" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link text-secondary " href="#">About</a>
                        </li>
                        <li class="nav-item  ml-4">
                            <a class="nav-link text-secondary" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item  ml-4">
                            <a class="nav-link text-secondary" href="#">Blog</a>
                        </li>
                        <li class="nav-item  ml-4">
                            <a class="nav-link text-secondary" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!-- nav bar ends  -->


    <!-- first section start -->

    <div class="container mt-4">
        <div class="row">
            <div class=" col-md-8 ">
                <div class="bg bg-left mt-3 ml-4 ">

                </div>

                <!-- <div class="box mt-2">
                    <img src="images/main_img1-hero.png" alt="Cloudy Sky">
                </div> -->
            </div>





            <div class=" col-md-4  ">
                <div class="bg bg-right text-dark font-weight-bold abc">
                    <p class="ml-4">Latest from the gallery</p>


                    <div class="row ml-2 ab">
                        <div class="col">
                            <div>
                                <img src="images/1-icon.png">
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <img src="images/2-icon.png">
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <img src="images/3-icon.png">
                            </div>
                        </div>

                    </div>



                    <div class="row ml-2 mt-3 ab">
                        <div class="col">
                            <div>
                                <img src="images/4-icon.png">
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <img src="images/5-icon.png">
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <img src="images/6-icon.png">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>




    <!-- first section ends -->


    <!-- second section starts  -->

    <div class="container mt-5">

        <div>
            <h6 class="ml-2 font-weight-bold abe">Our Best Work</h6>
        </div>

        <div class="row ab ">

            <div class=" col mt-3 ml-2">
                <div>
                    <img src="images/1-thumb.png">
                </div>
            </div>

            <div class="col mt-3 ml-2">
                <div>
                    <img src="images/2-thumb.png">
                </div>
            </div>

            <div class="col mt-3 ml-2">
                <div>
                    <img src="images/3-thumb.png">
                </div>
            </div>

        </div>


        <div class="row ab ">

            <div class="col mt-3 ml-2">
                <div>
                    <img src="images/4-thumb.png">
                </div>
            </div>

            <div class="col mt-3 ml-2">
                <div>
                    <img src="images/5-thumb.png">
                </div>
            </div>

            <div class="col mt-3 mr-0 ml-2">
                <div>
                    <img src="images/6-thumb.png">
                </div>
            </div>

        </div>
    </div>

    <!-- second section ends  -->



    <!-- third section starts -->


    <div class="container mt-5 mb-4">
        <div class="row">
            <div class="col-sm-6 ">
                <div>
                    <h6 class="ml-4 font-weight-bold abe">What we do</h6>
                </div>

                <div class="commentt more ml-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum laoreet, nunc eget laoreet sagittis,
                    quam ligula sodales orci, congue imperdiet eros tortor ac lectus.
                    Duis eget nisl orci. Aliquam mattis purus non mauris
                    blandit luctus felis convallis.
                    Integer varius egestas vestibulum.
                    Nullam a dolor arcu, ac tempor elit. Donec. quam ligula sodales orci, congue imperdiet eros tortor
                    ac lectus.
                    Duis eget nisl orci. Aliquam mattis purus non mauris
                    blandit id luctus felis convallis.
                    Integer varius egestas vestibulum.
                    Nullam a dolor arcu, ac tempor elit. Donec.
                </div>

            </div>


            <!--  -->
            <div class="col-sm-6 mt-2">
                <div>
                    <h6 class="ml-4 font-weight-bold abe">How to Contact Us</h6>
                </div>

                <div class="commentt more ml-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum laoreet, nunc eget laoreet sagittis,
                    quam ligula sodales orci, congue imperdiet eros tortor ac lectus.
                    Duis eget nisl orci. Aliquam mattis purus non mauris
                    blandit luctus felis convallis.
                    Integer varius egestas vestibulum.
                    Nullam a dolor arcu, ac tempor elit. Donec. quam ligula sodales orci, congue imperdiet eros tortor
                    ac lectus.
                    Duis eget nisl orci. Aliquam mattis purus non mauris
                    blandit id luctus felis convallis.
                    Integer varius egestas vestibulum.
                    Nullam a dolor arcu, ac tempor elit. Donec.
                </div>

            </div>


        </div>
    </div>

    <!-- third section ends -->


    <!-- fourth section starts  -->

    <div class="container mt-5 ">
        <div class="row">
            <div class="col-xs-12 col-md-6 ">
                <div class="bg bg-lefty mt-3 ml-4 ">

                </div>
            </div>
            <div class="col-xs-12 col-md-6 ">
                <div class="bg bg-right text-dark  abc">
                    <div>
                        <p class="ml-4 font-weight-thin  abe">10 New Clean & Minimalist Websites to Inspire You</p>

                    </div>


                    <div class="commenttt moree ml-4 ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum laoreet, nunc eget laoreet sagittis,
                        quam ligula sodales orci, congue imperdiet eros tortor ac lectus.
                        Duis eget nisl orci. Aliquam mattis purus non mauris
                        blandit luctus felis convallis.
                        Integer varius egestas vestibulum.
                        Nullam a dolor arcu, ac tempor elit. Donec. quam ligula sodales orci, congue imperdiet eros
                        tortor
                        ac lectus.
                        Duis eget nisl orci. Aliquam mattis purus non mauris
                        blandit id luctus felis convallis.
                        Integer varius egestas vestibulum.
                        Nullam a dolor arcu, ac tempor elit. Donec.
                    </div>



                </div>




            </div>
        </div>
    </div>

    <!-- fourth section ends  -->


    <!-- fifth section starts -->

    <div class="container mt-0">
        <div class="row">
            <div class="col-xs-12 col-md-6 ">
                <div class="bg bg-leftyy mt-3 ml-4 ">

                </div>
            </div>
            <div class="col-xs-12 col-md-6 ">
                <div class="bg bg-right text-dark  abc">
                    <div>
                        <p class="ml-4 font-weight-bold mt-2 abe">The Solar Output and Design</p>

                    </div>


                    <div class="commenttt moree ml-4 ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum laoreet, nunc eget laoreet sagittis,
                        quam ligula sodales orci, congue imperdiet eros tortor ac lectus.
                        Duis eget nisl orci. Aliquam mattis purus non mauris
                        blandit luctus felis convallis.
                        Integer varius egestas vestibulum.
                        Nullam a dolor arcu, ac tempor elit. Donec. quam ligula sodales orci, congue imperdiet eros
                        tortor
                        ac lectus.
                        Duis eget nisl orci. Aliquam mattis purus non mauris
                        blandit id luctus felis convallis.
                        Integer varius egestas vestibulum.
                        Nullam a dolor arcu, ac tempor elit. Donec.
                    </div>



                </div>




            </div>
        </div>
    </div>

    <!-- fifth section ends -->


    <!-- sixth section starts  -->


    <div class="container mt-5 mb-4">
        <div class="row">
            <div class="col-sm-9">
                <div>
                    <h6 class="ml-4 font-weight-bold abe">Add Latest Blog Data Here</h6>
                    <br>
                    <p class="ml-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellat ipsam
                        asperiores
                        sequi, omnis facere, et.</p>
                    <br>

                    <!-- form start -->

                    <form action="#" method="POST" class="ml-4">
                        <input class="p-2 w-50 ml-1" type="text" name="name" placeholder="Your Name">
                        <input class="p-2 w-50 mt-4 ml-1" type="text" name="name" placeholder="Your Name">
                        <br>
                        <textarea class=" p-2 mt-4 w-50 ml-1" name="text" id="" cols="30" rows="5"
                            placeholder="Description"></textarea>
                        <br>
                        <input class="w-50 mt-4 p-2 text-white abf ml-1" type="submit" value="Submit">
                    </form>

                    <!-- form ends -->
                </div>



            </div>





        </div>
    </div>

    <!-- script starts here  -->

    <script>
        $(document).ready(function () {
            var showChar = 350;
            var ellipsestext = "...";
            var moretext = "<u> See more...</u>";
            var lesstext = "<u> Less </u>";
            $('.more').each(function () {
                var content = $(this).html();

                if (content.length > showChar) {

                    var c = content.substr(0, showChar);
                    var h = content.substr(showChar - 1, content.length - showChar);

                    var html = c + '<span class="moreellipses">' + ellipsestext + '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

                    $(this).html(html);
                }

            });

            $(".morelink").click(function () {
                if ($(this).hasClass("less")) {
                    $(this).removeClass("less");
                    $(this).html(moretext);
                } else {
                    $(this).addClass("less");
                    $(this).html(lesstext);
                }
                $(this).parent().prev().toggle();
                $(this).prev().toggle();
                return false;
            });
        });


        // second script

        $(document).ready(function () {
            var showChar = 350;
            var ellipsestext = "...";
            var moretext = "<u> Read more...</u>";
            var lesstext = " <u> Less </u>";
            $('.moree').each(function () {
                var content = $(this).html();

                if (content.length > showChar) {

                    var c = content.substr(0, showChar);
                    var h = content.substr(showChar - 1, content.length - showChar);

                    var html = c + '<span class="moreellipsess">' + ellipsestext + '&nbsp;</span><span class="morecontentt"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelinkk">' + moretext + '</a></span>';

                    $(this).html(html);
                }

            });

            $(".morelinkk").click(function () {
                if ($(this).hasClass("less")) {
                    $(this).removeClass("less");
                    $(this).html(moretext);
                } else {
                    $(this).addClass("less");
                    $(this).html(lesstext);
                }
                $(this).parent().prev().toggle();
                $(this).prev().toggle();
                return false;
            });
        });


    </script>

    <!-- script ends here  -->
</body>

</html>
